<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../dist/monitor-sdk.min.js"></script>
    <style>
      #root {
        display: inline-block;
        height: 90px;
        overflow: scroll;
        border: 1px solid orange;
      }
      .box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        border: 1px solid orange;
        overflow: scroll;
      }
      .box > div {
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner1 {
        background-color: antiquewhite;
      }
      .inner2 {
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="box" data-expose="1001_box_show">
        <div class="inner1" data-click="{ clickId: 1 }">item 1</div>
        <div
          class="inner2"
          data-click="2022"
          data-expose="2002_inner2_show"
        >
          item 2
        <a
          href="www.baidu.com"
          data-click="alink_clicked"
          onclick="clickHandler(event)"
          >click me</a
        >
      </div>
    </div>
    <script>
      new WebMonitor({
        sendUrl: 'http://127.0.0.1:8080',
        domMonitor: true
      }).createDOMMonitor({
        visibilty: true,
        root: document.querySelector('#root')
      })
      
      const inner1 = document.getElementsByClassName('inner1')[0]
      inner1.addEventListener('click', (e) => {
        e.stopPropagation()
      })

      function clickHandler(e) {
        e.preventDefault()
      }
    </script>
  </body>
</html>
